

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || |     ______   | || | _____  _____ | || | ____    ____ | || |  _________   | || | ____  _____  | |
| |   /  ___  |  | || |     /  \     | || |   .' ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | |
| |  |  (__ \_|  | || |    / /\ \    | || |  / .'   \_|  | || |  | |    | |  | || |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | |
| |   '.___`-.   | || |   / ____ \   | || |  | |         | || |  | '    ' |  | || |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | |
| |  |`\____) |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | |
| |  |_______.'  | || ||____|  |____|| || |   `._____.'  | || |    `.__.'    | || ||_____||_____|| || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'


